# spring-mvc-redis-boilerplate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/blumoon/springmvcredis/domain/: Sample.java
src/main/java/com/blumoon/springmvcredis/keys/: HashKeys.java  ListKeys.java  SetKeys.java  SortedSetKeys.java  StringKeys.java
src/main/java/com/blumoon/springmvcredis/rest/: SampleREST.java
src/main/java/com/blumoon/springmvcredis/service/: SampleService.java
src/main/java/com/blumoon/springmvcredis/util/: GenericUtil.java  KeysUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: config.properties  spring.xml  web.xml
