#
#  Blumoon Technologies Corp.
#  Copyright 2013.
#

# redis
redis.host = 127.0.0.1
redis.port = 6379

redis.pool.maxWait = 15000
redis.pool.maxIdle = 10
redis.pool.maxActive = 10
redis.pool.testOnBorrow = false
redis.pool.whenExhaustedAction = 1
redis.pool.numTestsPerEvictionRun = 3
redis.pool.minEvictableIdleTimeMillis = 300000
redis.pool.timeBetweenEvictionRunsMillis = 60000